<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let languages =["javascript",".net","ecmascript","golang","java"];
        let i =8;
        for( let n in languages){
            let s =course[n];
            console.log(s.padEnd(10,'.')+i.toString().padStart(3,'.'));
            i++
        }
    </script>
</body>
</html>